{
    "cSpell.words": [
        "actix",
        "bitslice",
        "bitvec",
        "Hasher",
        "hmac",
        "keyslice",
        "LOGLEVEL",
        "Merkle",
        "oneshot",
        "rngs",
        "rtype",
        "Seedable",
        "teyla"
    ]
}